<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Engage3D Videoconferencing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body 
			{
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#version
			{
				color:#fff;
				position: absolute;
				bottom:5px; right:5px;
				padding:5px;
				
			}
			#info 
			{
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a 
			{
				color: red;
			}
			#logos {
				position:absolute;
				top:1px;
				left:50%;
    		margin-left:-130px;
			}
			#mozillaLogo{
				/*postion:absolute;*/
				text-align:right;
				right:100px;
			}
		/* Audio Controller */
        #acceptCallBox {
            display:none;
            z-index:2;
            position:absolute;
            top:100px;
            left:100px;
            border:red solid 2px;
            background-color:pink;
            padding:15px;
        }
        #audioContainer
        {
            display:none;
            position:absolute;
            top:25px;
            left:100px;
            width:250px;
            height:150px;
            text-align:center;
            background-color:#ffffff;

        }
       #toggleSwitch
        {
            position:absolute;
                top:0;
                left:100px;
            /*position:relative;*/
            background-color:black;
            border: 1px solid white;
            text-align:center;
            color:white;
            height:25px;
            width:250px;
        }
        #connectControls {
            float:left;
            width:250px;
            height:150px;
            text-align:center;
            color:white;
	    border: 1px solid white;
            background-color:black;

        }
        #otherClients {
            height:75px;
            overflow-y:scroll;
            background-color:white;
        }
        #acceptCallBox {
            display:none;
            z-index:2;
            position:absolute;
            top:150px;
            left:150px;
            border:red solid 2px;
            background-color:pink;
            padding:15px;
        }
	</style>
	<title> Engage3D Kinect Videoconferencing </title>
</head>
<body>
	<div id="container"></div>
	<script src="js.libs/three.min.js"></script>
	<script src="js.libs/stats.min.js"></script>
	<script src="js.libs/dat.gui.min.js"></script>
	<script src="js.custom/OrbitControls.js"></script>
	<script src="js.custom/Detector.js"></script>
	<script src="js.custom/WSDriver.js"></script>
	<script src="Main.js"></script>
	</script>
	<div id="logos">
		<a href="http://www.engage3D.org/"><img src="images/engageLogo.png"/ width="260" ></a></td></div>
	<div id="version">
	v. 0.3
	</div>
	</body>
</html>
